# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(CB8C6D)

general {
    col.active_border = $activeBorderColor
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

group {
    col.border_active = $activeBorderColor
}

animations {
    enabled = yes

    # Softer curve (less acceleration)
    bezier = soft, 0.25, 0.8, 0.25, 1

    # Keep windows calm
    animation = windows,     1, 3, soft
    animation = windowsIn,   1, 3, soft
    animation = windowsOut,  1, 2, soft
    animation = windowsMove, 1, 2, soft

    animation = fade,        1, 2, soft
    animation = layers,      1, 2, soft

    # Workspace: subtle vertical slide + fade
    animation = workspaces,  1, 4, soft, slidevertfade
}


decoration {
    rounding = 12
    shadow {
        enabled = false
        range = 15
        render_power = 5
        offset = 0 0
    } 
    
blur {
    enabled = true
    size = 3          
    passes = 4
    contrast = 1.1
    brightness = 1.1
    vibrancy = 0.2    
    vibrancy_darkness = 0.2
    noise = 0.03      
    ignore_opacity = true
    new_optimizations = on
}
    active_opacity = 0.93
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0 
}

layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0, match:namespace walker
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0, match:namespace notifications
layerrule = blur on, match:namespace vicinae
layerrule = blur on, match:namespace swayosd
layerrule = ignore_alpha 0.1, match:namespace waybar
layerrule = ignore_alpha 0.1, match:namespace vicinae
